<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:contexto="br.com.gpaengenharia.activities.AtvPrincipal">
    <item android:id="@+id/menu_projetos" android:title="@string/menu_projetos" android:orderInCategory="0" android:showAsAction="never" />
    <item android:id="@+id/menu_tarefas" android:title="@string/menu_tarefas" android:orderInCategory="1" android:showAsAction="never" />
    <item android:id="@+id/menu_equipe" android:title="@string/menu_equipe" android:orderInCategory="2" android:showAsAction="never" />
    <item android:id="@+id/menu_hoje" android:title="@string/menu_hoje" android:orderInCategory="3" android:showAsAction="never" />
    <item android:id="@+id/menu_semana" android:title="@string/menu_semana" android:orderInCategory="4" android:showAsAction="never" />
</menu>
